"""
Django settings for mindcure project.

Generated by 'django-admin startproject' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

import string

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'a23!3kun(!_)vogs87)g*4k=*=q%9uw!(88z($$3^gw(sb@l=y'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost', '127.0.0.1', '.mindcureglobal.com']

# Application definition

INSTALLED_APPS = [
    'corsheaders',
    's3direct',
    'jet',
    "compressor",
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.humanize',
    'rest_framework',
    'rest_framework.authtoken',
    'django_premailer',
    'django_celery_beat',
    'app'
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    # 'django.middleware.cache.UpdateCacheMiddleware',  # django caching
    'django.middleware.common.CommonMiddleware',
    # 'django.middleware.cache.FetchFromCacheMiddleware',  # django caching
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'app.middleware.HttpPostTunnelingMiddleware'
]

ROOT_URLCONF = 'mindcure.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.request',
                'app.context_processor.main'
                # 'pinax_theme_bootstrap.context_processors.theme',
                # "pinax.blog.context_processors.scoped"
            ]
        },
    },
]

WSGI_APPLICATION = 'mindcure.wsgi.application'


# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'mindcure',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'localhost',
        'PORT': os.environ.get('POSTGRES_PORT', 5432)
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Africa/Lagos'

timezone = TIME_ZONE

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
)

COMPRESS_ENABLED = True
COMPRESS_ROOT = STATIC_ROOT
COMPRESS_OFFLINE = False

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

MEDIA_URL = '/media/'

# JET THEMES
JET_THEMES = [
    {
        'theme': 'default', # theme folder name
        'color': '#47bac1', # color of the theme's button in user menu
        'title': 'Default' # theme title
    },
    {
        'theme': 'green',
        'color': '#44b78b',
        'title': 'Green'
    },
    {
        'theme': 'light-green',
        'color': '#2faa60',
        'title': 'Light Green'
    },
    {
        'theme': 'light-violet',
        'color': '#a464c4',
        'title': 'Light Violet'
    },
    {
        'theme': 'light-blue',
        'color': '#5EADDE',
        'title': 'Light Blue'
    },
    {
        'theme': 'light-gray',
        'color': '#222',
        'title': 'Light Gray'
    }
]

SITE_ID = 1

ADMIN_SITE_HEADER = "MindCure Admin Panel"

LOGIN_REDIRECT_URL = 'home'

HOME_URL = 'index'

SITE_URL = "http://127.0.0.1:8001"

# email configuration
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
DEFAULT_FROM_EMAIL = 'no-reply@mindcureglobal.com'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'styccs@gmail.com'
EMAIL_HOST_PASSWORD = '600ts!ll'
# EMAIL_HOST_PASSWORD = '600ts1ll'
EMAIL_USE_TLS = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

NO_REPLY_EMAIL = 'no-reply@mindcureglobal.com'
TEAM_EMAIL = 'team@mindcureglobal.com'
TEST_EMAIL = 'styccs@gmail.com'


FORUM_URL = 'https://forum.mindcureglobal.com'
BLOG_URL = 'https://blog.mindcureglobal.com'
THERAPIST_URL = 'http://localhost:3000'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.TokenAuthentication'
        )
}

FILE_UPLOAD_HANDLERS = [
    # "django.core.files.uploadhandler.MemoryFileUploadHandler",
    "django.core.files.uploadhandler.TemporaryFileUploadHandler"
]

ACCEPTED_MIME_TYPES = ['pdf']

DEFAULT_SALT = '{}:{}:{}'.format(string.ascii_lowercase, string.digits, string.uppercase)

# CACHES = {
#    'default': {
#         'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
#         'LOCATION': '127.0.0.1:11211',
#    }
# }

# CACHE_MIDDLEWARE_ALIAS = ''
# CACHE_MIDDLEWARE_SECONDS = 15 * 60

DEFAULT_PROCESSING_FEE = 100

MONGODB_DATABASE = 'mindcure'

MONGODB_HOST = 'localhost'

MONGODB_PORT = 27017

DOMAIN = 'localhost:8001'

SCHEME = 'http://'

BASE_DOMAIN = SCHEME + DOMAIN

CORS_ORIGIN_ALLOW_ALL = True

CORS_ORIGIN_WHITELIST = ('*',)

CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
)

CORS_ALLOW_HEADERS = (
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
    'x-auth-token',
    'cache-control'
)

CORS_ALLOW_CREDENTIALS = True

# REDIS related settings
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
BROKER_URL = 'redis://' + REDIS_HOST + ':' + REDIS_PORT + '/0'
BROKER_TRANSPORT_OPTIONS = {'visibility_timeout': 3600}
CELERY_RESULT_BACKEND = 'redis://' + REDIS_HOST + ':' + REDIS_PORT + '/0'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = TIME_ZONE

# play store
APPLE_URL = '#'
ANDROID_URL = '#'


# NODEBB JWT_TOKEN
NODEBB_JWT_TOKEN = 'Q2ADJGVF3FNODMDH73YI5Z52W6XJT5XM7D2BK8G8F27SRONOF3MN2FOTORYG40EUI78MQHG0Z2NVRM272SFL22DP2XYJ7R7D0LW'

# pre therapy questions
PT_QUESTIONS_AGE = 'How old are you?'

PT_QUESTIONS_COUNSELOR_QUALITIES = "Are there any specific qualities that you'd like in a counselor? Please let us " \
                                   "know here"

PT_QUESTIONS_COUNTRY = 'In what country do you reside?'

PT_QUESTIONS_AFFORDABILITY = 'Connecting with a MiNDCuRE Therapist requires you to completely open up in order to get' \
                             ' help. Can you afford this?'


PT_QUESTIONS_SUICIDE = 'When last did you have a premonition to commit Suicide?'

PT_QUESTIONS_COUNSELING_REASONS = "Please specify (in a few sentences) why you'd like counseling. This will give " \
                                  "your counselor a good understanding of where to start"

PT_QUESTIONS_PREVIOUS_THERAPY = 'Have you ever been in a therapy session before?'

PT_QUESTIONS_MENTAL_ISSUES = 'Do you have any struggles with panic attacks, depression or anxiety?'


PT_QUESTION_GENDER = 'What is your gender?'

PT_QUESTION_MEDICATION = 'Are you currently on any therapeutic medication?'
