# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-23 21:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('checked_out', models.BooleanField(default=False, verbose_name='checked out')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'cart',
                'verbose_name_plural': 'carts',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('quantity', models.PositiveIntegerField(verbose_name='quantity')),
                ('unit_price', models.DecimalField(decimal_places=2, max_digits=18, verbose_name='unit price')),
                ('object_id', models.PositiveIntegerField()),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Cart', verbose_name='cart')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ('cart',),
                'verbose_name': 'item',
                'verbose_name_plural': 'items',
            },
        ),
        migrations.AlterModelOptions(
            name='account',
            options={'ordering': ('-created_at',)},
        ),
        migrations.AlterModelOptions(
            name='city',
            options={'ordering': ('-created_at',)},
        ),
        migrations.AlterModelOptions(
            name='country',
            options={'ordering': ('-created_at',)},
        ),
        migrations.AlterModelOptions(
            name='education',
            options={'ordering': ('-created_at',)},
        ),
        migrations.AlterModelOptions(
            name='school',
            options={'ordering': ('-created_at',)},
        ),
        migrations.AlterModelOptions(
            name='state',
            options={'ordering': ('-created_at',)},
        ),
        migrations.AlterModelOptions(
            name='therapist',
            options={'ordering': ('-created_at',)},
        ),
    ]
