# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-17 20:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import s3direct.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20180220_0854'),
    ]

    operations = [
        migrations.CreateModel(
            name='OnBoarding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('assessment_step_completed', models.BooleanField(default=False)),
                ('step_two_completed', models.BooleanField(default=False)),
                ('step_three_completed', models.BooleanField(default=False)),
                ('step_four_completed', models.BooleanField(default=False)),
                ('step_five_completed', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Account')),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('image', s3direct.fields.S3DirectField()),
                ('body', models.TextField()),
                ('is_active', models.BooleanField(default=True)),
                ('headline', models.TextField()),
                ('name', models.TextField()),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='address',
            options={'verbose_name': 'address', 'verbose_name_plural': 'addresses'},
        ),
        migrations.RemoveField(
            model_name='therapist',
            name='school',
        ),
        migrations.AddField(
            model_name='therapist',
            name='education',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Education'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='variant',
            name='slug',
            field=models.SlugField(),
        ),
    ]
