# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-17 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20180317_2106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='code',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='country',
            name='code',
            field=models.CharField(max_length=150),
        ),
    ]
