# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-17 22:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20180317_2256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='state',
            name='code',
            field=models.CharField(max_length=150),
        ),
    ]
