# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-18 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_qualification'),
    ]

    operations = [
        migrations.AddField(
            model_name='therapist',
            name='is_activated',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.SlugField(editable=False),
        ),
        migrations.AlterField(
            model_name='variant',
            name='slug',
            field=models.SlugField(editable=False),
        ),
    ]
