# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-18 13:42
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0010_auto_20180318_1422'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='therapist',
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='address',
            name='city',
        ),
        migrations.RemoveField(
            model_name='therapist',
            name='id',
        ),
        migrations.RemoveField(
            model_name='therapist',
            name='user',
        ),
        migrations.AddField(
            model_name='therapist',
            name='user_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
