# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-18 16:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import s3direct.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_address_city'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='therapist',
            name='education',
        ),
        migrations.AddField(
            model_name='therapist',
            name='bio',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='therapist',
            name='qualification',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Qualification'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='therapist',
            name='resume',
            field=s3direct.fields.S3DirectField(default=1),
            preserve_default=False,
        ),
    ]
