# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-18 19:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20180318_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='therapist',
            name='resume',
            field=models.TextField(),
        ),
    ]
