# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-18 21:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20180318_2152'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='therapist',
            managers=[
            ],
        ),
        migrations.RemoveField(
            model_name='therapist',
            name='user_ptr',
        ),
        migrations.AddField(
            model_name='therapist',
            name='email',
            field=models.EmailField(blank=True, max_length=254, verbose_name='email address'),
        ),
        migrations.AddField(
            model_name='therapist',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, verbose_name='first name'),
        ),
        migrations.AddField(
            model_name='therapist',
            name='last_name',
            field=models.CharField(blank=True, max_length=30, verbose_name='last name'),
        ),
        migrations.AddField(
            model_name='therapist',
            name='password',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
