# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-18 22:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20180318_2238'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='therapist',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='therapist',
            name='last_name',
        ),
        # migrations.AddField(
        #     model_name='therapist',
        #     name='id',
        #     field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
        #     preserve_default=False,
        # ),
        migrations.AddField(
            model_name='therapist',
            name='name',
            field=models.TextField(default=1, verbose_name='name'),
            preserve_default=False,
        ),
    ]
