# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-18 22:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20180318_2306'),
    ]

    operations = [
        migrations.AddField(
            model_name='therapist',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
