# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 09:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_auto_20180328_0028'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssessmentTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('title', models.CharField(max_length=255)),
                ('slug', models.SlugField()),
                ('banner_image', models.ImageField(upload_to='images')),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='question',
            name='assessment_test',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.AssessmentTest'),
            preserve_default=False,
        ),
    ]
