# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0029_auto_20180328_1035'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userresponse',
            old_name='body',
            new_name='response',
        ),
        migrations.AddField(
            model_name='question',
            name='response',
            field=models.CharField(choices=[('always', 'Always'), ('mostly', 'Mostly'), ('sometimes', 'Sometimes/Rarely'), ('never', 'Never')], default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='assessmenttest',
            name='slug',
            field=models.SlugField(editable=False),
        ),
    ]
