# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 10:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0031_auto_20180328_1150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionresponse',
            name='name',
            field=models.CharField(choices=[('always', 'Always'), ('mostly', 'Mostly'), ('sometimes', 'Sometimes/Rarely'), ('never', 'Never')], max_length=50, unique=True),
        ),
    ]
