# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-30 17:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0032_auto_20180328_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='cart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='app.Cart', verbose_name='cart'),
        ),
        migrations.AlterField(
            model_name='questionresponse',
            name='name',
            field=models.TextField(unique=True),
        ),
    ]
