# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-10 18:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0033_auto_20180330_1801'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=200)),
                ('duration', models.PositiveIntegerField()),
                ('is_continuous', models.BooleanField(default=False)),
                ('price', models.DecimalField(decimal_places=2, max_digits=18)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='plantype',
            name='price',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=18),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plantype',
            name='rules',
            field=models.ManyToManyField(to='app.Rule'),
        ),
    ]
