# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-12 05:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0034_auto_20180410_1951'),
    ]

    operations = [
        migrations.RenameField(
            model_name='onboarding',
            old_name='step_five_completed',
            new_name='plan_step_completed',
        ),
        migrations.RenameField(
            model_name='onboarding',
            old_name='step_four_completed',
            new_name='session_step_completed',
        ),
        migrations.RenameField(
            model_name='onboarding',
            old_name='step_three_completed',
            new_name='therapist_step_completed',
        ),
        migrations.RemoveField(
            model_name='onboarding',
            name='step_two_completed',
        ),
        migrations.AddField(
            model_name='sessions',
            name='expiration_date',
            field=models.DateField(),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='question',
            name='assessment_test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='app.AssessmentTest'),
        ),
    ]
