# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-14 08:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0035_auto_20180412_0611'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionresponse',
            name='slug',
            field=models.SlugField(default=1, editable=False),
            preserve_default=False,
        ),
    ]
