# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-14 08:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0036_questionresponse_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionresponse',
            name='score',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
