# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-14 12:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0037_questionresponse_score'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userassessment',
            name='code',
        ),
        migrations.AddField(
            model_name='userassessment',
            name='assessment_test',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.AssessmentTest'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userassessment',
            name='score',
            field=models.IntegerField(default=0),
        ),
    ]
