# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-23 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0038_auto_20180414_1305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='number',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
    ]
