# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-26 07:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0040_pretherapy'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreTherapyResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('response', models.TextField()),
                ('question', models.TextField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.Account')),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
        migrations.RenameField(
            model_name='pretherapy',
            old_name='question',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='pretherapy',
            name='response',
        ),
        migrations.RemoveField(
            model_name='pretherapy',
            name='user',
        ),
        migrations.AddField(
            model_name='pretherapy',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pretherapy',
            name='slug',
            field=models.SlugField(default=1, editable=False),
            preserve_default=False,
        ),
    ]
