# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-03 11:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0044_auto_20180503_1252'),
    ]

    operations = [
        migrations.RenameField(
            model_name='onboarding',
            old_name='assessment_step_completed',
            new_name='pre_therapy_step_completed',
        ),
    ]
