# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-03 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0046_plan_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='description',
            field=models.TextField(),
        ),
    ]
