# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-04 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0047_auto_20180503_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='therapist',
            name='headline',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='therapist',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='therapist',
            name='resume',
            field=models.FileField(upload_to='resumes'),
        ),
    ]
