# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-12 21:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0048_auto_20180504_1908'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testimonial',
            name='headline',
        ),
        migrations.RemoveField(
            model_name='testimonial',
            name='image',
        ),
    ]
