# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-24 14:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0052_auto_20180524_1536'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriptiontransaction',
            name='reference_code',
        ),
        migrations.AlterField(
            model_name='subscriptiontransaction',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.Account'),
        ),
    ]
