# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-24 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0053_auto_20180524_1538'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptiontransaction',
            name='reference_code',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
