# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-24 22:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0054_subscriptiontransaction_reference_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pretherapyquestion',
            name='responses',
        ),
        migrations.AddField(
            model_name='review',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Account'),
            preserve_default=False,
        ),
    ]
