# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-24 22:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0055_auto_20180524_2323'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pretherapyresponse',
            name='question',
        ),
        migrations.RemoveField(
            model_name='pretherapyresponse',
            name='response',
        ),
        migrations.RemoveField(
            model_name='pretherapyresponse',
            name='user',
        ),
        migrations.AddField(
            model_name='pretherapyquestion',
            name='responses',
            field=models.ManyToManyField(to='app.PreTherapyResponse'),
        ),
        migrations.AddField(
            model_name='pretherapyresponse',
            name='name',
            field=models.TextField(default=1, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pretherapyresponse',
            name='slug',
            field=models.SlugField(default=1, editable=False),
            preserve_default=False,
        ),
    ]
