# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-24 22:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0057_auto_20180524_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pretherapyquestion',
            name='responses',
            field=models.ManyToManyField(blank=True, to='app.PreTherapyResponse'),
        ),
    ]
