# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-25 10:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0058_auto_20180524_2331'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userpretherapy',
            name='score',
        ),
    ]
