# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-05 06:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0060_auto_20180526_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='therapist',
            name='sessions_count',
            field=models.IntegerField(default=0),
        ),
    ]
