# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-11 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0061_therapist_sessions_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpretherapyresponse',
            name='code',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
