# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-11 15:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0062_userpretherapyresponse_code'),
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('expires', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('therapist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Therapist')),
            ],
            options={
                'verbose_name': 'TherapistToken',
                'verbose_name_plural': 'TherapistTokens',
            },
        ),
    ]
