# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-10 20:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0063_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='PractitionerRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('name', models.TextField(verbose_name='name')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('password', models.CharField(max_length=255)),
                ('profile_image', models.ImageField(upload_to='images')),
                ('qualification', models.TextField()),
                ('bio', models.TextField()),
                ('resume', models.FileField(upload_to='resumes')),
                ('is_approved', models.BooleanField(default=False)),
                ('headline', models.TextField(blank=True, null=True)),
                ('categories', models.TextField()),
                ('address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Address')),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
    ]
