# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-10 20:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0064_practitionerrequest'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('cover_letter', models.TextField()),
                ('que_1', models.TextField()),
                ('que_2', models.TextField()),
                ('que_3', models.TextField()),
                ('que_4', models.TextField()),
                ('que_5', models.TextField()),
                ('que_6', models.TextField()),
                ('que_7', models.TextField()),
                ('que_8', models.TextField()),
                ('que_9', models.TextField()),
                ('que_10', models.TextField()),
                ('que_11', models.TextField()),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='practitionerrequest',
            name='address',
        ),
        migrations.DeleteModel(
            name='PractitionerRequest',
        ),
        migrations.AddField(
            model_name='therapist',
            name='request_info',
            field=models.OneToOneField(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, to='app.RequestInfo'),
            preserve_default=False,
        ),
    ]
