# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-10 21:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0065_auto_20180910_2149'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestInfoQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('is_active', models.BooleanField(default=True)),
                ('body', models.TextField()),
                ('is_multi_select', models.BooleanField(default=True)),
                ('number', models.IntegerField(unique=True)),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RequestInfoResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('body', models.TextField(unique=True)),
                ('request_info_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.RequestInfoQuestion')),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='requestinfo',
            name='que_1',
        ),
        migrations.RemoveField(
            model_name='requestinfo',
            name='que_10',
        ),
        migrations.RemoveField(
            model_name='requestinfo',
            name='que_11',
        ),
        migrations.RemoveField(
            model_name='requestinfo',
            name='que_2',
        ),
        migrations.RemoveField(
            model_name='requestinfo',
            name='que_3',
        ),
        migrations.RemoveField(
            model_name='requestinfo',
            name='que_4',
        ),
        migrations.RemoveField(
            model_name='requestinfo',
            name='que_5',
        ),
        migrations.RemoveField(
            model_name='requestinfo',
            name='que_6',
        ),
        migrations.RemoveField(
            model_name='requestinfo',
            name='que_7',
        ),
        migrations.RemoveField(
            model_name='requestinfo',
            name='que_8',
        ),
        migrations.RemoveField(
            model_name='requestinfo',
            name='que_9',
        ),
        migrations.AlterField(
            model_name='therapist',
            name='request_info',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.RequestInfo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='requestinfo',
            name='request_info_responses',
            field=models.ManyToManyField(to='app.RequestInfoResponse'),
        ),
    ]
