# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-10 21:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0066_auto_20180910_2246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='therapist',
            name='request_info',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.RequestInfo'),
        ),
    ]
