# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-10 23:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0067_auto_20180910_2248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestinfo',
            name='email',
        ),
        migrations.RemoveField(
            model_name='requestinfo',
            name='request_info_responses',
        ),
        migrations.RemoveField(
            model_name='therapist',
            name='request_info',
        ),
        migrations.AddField(
            model_name='requestinfo',
            name='therapist',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Therapist'),
        ),
        migrations.AddField(
            model_name='requestinforesponse',
            name='request_info',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.RequestInfo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='address',
            name='state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.State'),
        ),
    ]
