# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-11 00:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0068_auto_20180911_0052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestinforesponse',
            name='body',
            field=models.TextField(),
        ),
    ]
