# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-08 23:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0069_auto_20180911_0124'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='monthly_price',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
