# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-29 12:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0070_plan_monthly_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='resources',
            name='name',
            field=models.CharField(max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sessions',
            name='termination_date',
            field=models.DateField(),
            preserve_default=False,
        ),
    ]
