# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-29 14:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0071_auto_20181029_1305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resources',
            name='order',
        ),
        migrations.AddField(
            model_name='product',
            name='external_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='resource',
            field=models.FileField(default=1, upload_to='products'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='resources',
            name='order_item',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.OrderItem'),
            preserve_default=False,
        ),
    ]
