# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-29 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0072_auto_20181029_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='resource',
            field=models.FileField(upload_to='resources'),
        ),
    ]
