# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-29 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0073_auto_20181029_1613'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resources',
            old_name='resource_url',
            new_name='resource_item',
        ),
        migrations.AlterField(
            model_name='product',
            name='resource',
            field=models.FileField(upload_to='products'),
        ),
    ]
