# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-01 23:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0075_auto_20181101_1854'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='expiry_date',
        ),
        migrations.AlterField(
            model_name='sessions',
            name='termination_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sessions',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to='app.Account'),
        ),
    ]
