# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-01 23:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0076_auto_20181102_0000'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptiontransaction',
            name='duration',
            field=models.PositiveIntegerField(default=7),
        ),
    ]
