# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-02 18:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0077_subscriptiontransaction_duration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='city',
            field=models.TextField(blank=True, null=True),
        ),
    ]
