# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-03 10:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0078_auto_20181102_1952'),
    ]

    operations = [
        migrations.CreateModel(
            name='TherapistBilling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6)),
                ('deducted_amount', models.DecimalField(decimal_places=2, max_digits=6)),
                ('sub_transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.SubscriptionTransaction')),
                ('therapist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Therapist')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Account')),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserBilling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6)),
                ('sub_transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.SubscriptionTransaction')),
                ('therapist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Therapist')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Account')),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
    ]
