# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-03 10:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0079_therapistbilling_userbilling'),
    ]

    operations = [
        migrations.AddField(
            model_name='therapistbilling',
            name='total',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=6),
            preserve_default=False,
        ),
    ]
