# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-03 12:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0080_therapistbilling_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='therapistbilling',
            name='therapist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='billings', to='app.Therapist'),
        ),
        migrations.AlterField(
            model_name='userbilling',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='billings', to='app.Account'),
        ),
    ]
