# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-03 12:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0081_auto_20181103_1300'),
    ]

    operations = [
        migrations.RenameField(
            model_name='therapistbilling',
            old_name='total',
            new_name='total_amount',
        ),
    ]
