# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-04 16:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0082_auto_20181103_1303'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthorizationToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('code', models.TextField()),
                ('is_expired', models.BooleanField(default=False)),
                ('is_verification', models.BooleanField(default=True)),
                ('is_password_change', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SystemMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('html_text', models.TextField()),
                ('sms_text', models.TextField()),
                ('tag', models.CharField(default='birthday', max_length=50)),
            ],
            options={
                'verbose_name': 'system_message',
            },
        ),
        migrations.RemoveField(
            model_name='therapist',
            name='reviews_count',
        ),
        migrations.RemoveField(
            model_name='therapist',
            name='sessions_count',
        ),
        migrations.AddField(
            model_name='account',
            name='is_verified',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='review',
            name='title',
            field=models.TextField(),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='review',
            name='therapist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='app.Therapist'),
        ),
        migrations.AlterField(
            model_name='sessions',
            name='therapist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to='app.Therapist'),
        ),
        migrations.AddField(
            model_name='authorizationtoken',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Account'),
        ),
    ]
