# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-16 14:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0083_auto_20181104_1706'),
    ]

    operations = [
        migrations.CreateModel(
            name='TherapistOnBaording',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('payment_step_completed', models.BooleanField(default=False)),
                ('chat_step_completed', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='therapist',
            name='is_verified',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='token',
            name='is_verification',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='therapistonbaording',
            name='therapist',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.Therapist'),
        ),
    ]
