# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-16 14:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0084_auto_20181116_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='therapistonbaording',
            name='therapist',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='onboarding', to='app.Therapist'),
        ),
    ]
