# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-17 03:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0086_therapistbillingsettings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptiontransaction',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Account'),
        ),
    ]
