# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-17 03:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0087_auto_20181117_0402'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptiontransaction',
            name='therapist',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Therapist'),
            preserve_default=False,
        ),
    ]
