# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-17 03:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0088_subscriptiontransaction_therapist'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriptiontransaction',
            name='therapist',
        ),
    ]
