# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-17 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0089_remove_subscriptiontransaction_therapist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptiontransaction',
            name='duration',
            field=models.PositiveIntegerField(default=5),
        ),
    ]
