# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-17 19:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0090_auto_20181117_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpretherapy',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='pre_therapy', to='app.Account'),
        ),
    ]
