# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-30 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0093_auto_20181130_1717'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dailytips',
            options={'verbose_name': 'daily tip'},
        ),
        migrations.AddField(
            model_name='dailytips',
            name='author',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='dailytips',
            name='cover_image',
            field=models.ImageField(blank=True, null=True, upload_to='images'),
        ),
    ]
