# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-02 16:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0095_habit'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckIn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('positive', models.BooleanField()),
                ('negative', models.BooleanField()),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='habit',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Account'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='checkin',
            name='habit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Habit'),
        ),
    ]
