# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-02 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0096_auto_20181202_1726'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='habit',
            name='target_days',
        ),
        migrations.AddField(
            model_name='habit',
            name='target_date',
            field=models.DateField(),
            preserve_default=False,
        ),
    ]
