# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-03 12:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0098_auto_20181202_2328'),
    ]

    operations = [
        migrations.AddField(
            model_name='checkin',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='check_ins', to='app.Account'),
            preserve_default=False,
        ),
    ]
