# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-07 10:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0100_accountnotification'),
    ]

    operations = [
        migrations.RenameField(
            model_name='accountnotification',
            old_name='playerId',
            new_name='player_id',
        ),
        migrations.RenameField(
            model_name='accountnotification',
            old_name='pushToken',
            new_name='push_token',
        ),
    ]
