# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-09 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0101_auto_20181207_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessmenttest',
            name='good_score_response',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='assessmenttest',
            name='low_score_response',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='assessmenttest',
            name='low_score_threshold',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
