# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-09 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0102_auto_20181209_1113'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sessions',
            name='expiration_date',
        ),
        migrations.AddField(
            model_name='sessions',
            name='billed_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sessions',
            name='duration',
            field=models.PositiveIntegerField(default=5),
        ),
    ]
