# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-09 17:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0103_auto_20181209_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='sessions',
            name='expiration_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sessions',
            name='extended_session',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Sessions'),
        ),
    ]
