# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-11 11:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0105_auto_20181210_1746'),
    ]

    operations = [
        migrations.CreateModel(
            name='HabitCompanion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('email', models.EmailField(max_length=254)),
                ('habit', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.Habit')),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
        ),
    ]
