# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-13 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0106_habitcompanion'),
    ]

    operations = [
        migrations.AddField(
            model_name='sessions',
            name='start_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
