# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-13 17:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0107_sessions_start_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessions',
            name='last_active_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
