# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-13 18:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0109_auto_20181213_1931'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptiontransaction',
            name='duration',
            field=models.PositiveIntegerField(),
            preserve_default=False,
        ),
    ]
