# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-13 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0110_subscriptiontransaction_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptiontransaction',
            name='start_date',
            field=models.DateField(),
            preserve_default=False,
        ),
    ]
