# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-15 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0111_subscriptiontransaction_start_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='sessions',
            name='rolled_over_duration',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='sessions',
            name='duration',
            field=models.IntegerField(default=0),
        ),
    ]
