# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-15 18:22
from __future__ import unicode_literals

import app.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0112_auto_20181215_1045'),
    ]

    operations = [
        migrations.CreateModel(
            name='Billing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
            bases=(models.Model, app.models.UpdateMixin),
        ),
        migrations.RemoveField(
            model_name='therapistbilling',
            name='sub_transaction',
        ),
        migrations.RemoveField(
            model_name='therapistbilling',
            name='therapist',
        ),
        migrations.RemoveField(
            model_name='therapistbilling',
            name='user',
        ),
        migrations.RemoveField(
            model_name='userbilling',
            name='sub_transaction',
        ),
        migrations.RemoveField(
            model_name='userbilling',
            name='therapist',
        ),
        migrations.RemoveField(
            model_name='userbilling',
            name='user',
        ),
        migrations.AddField(
            model_name='subscriptiontransaction',
            name='deducted_amount',
            field=models.DecimalField(decimal_places=2, max_digits=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subscriptiontransaction',
            name='total_amount',
            field=models.DecimalField(decimal_places=2, max_digits=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='subscriptiontransaction',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.DeleteModel(
            name='TherapistBilling',
        ),
        migrations.DeleteModel(
            name='UserBilling',
        ),
        migrations.AddField(
            model_name='billing',
            name='sub_transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.SubscriptionTransaction'),
        ),
        migrations.AddField(
            model_name='billing',
            name='therapist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='billings', to='app.Therapist'),
        ),
        migrations.AddField(
            model_name='billing',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='billings', to='app.Account'),
        ),
    ]
