# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-15 18:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0113_auto_20181215_1922'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriptiontransaction',
            old_name='session_id',
            new_name='session',
        ),
    ]
