# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-19 16:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0114_auto_20181215_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='counter_call',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='profile',
            name='counter_conversation',
            field=models.IntegerField(default=0),
        ),
    ]
