# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-29 04:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0116_auto_20181227_1845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='habitcompanion',
            name='habit',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='companion', to='app.Habit'),
        ),
    ]
