# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-02-08 09:54
from __future__ import unicode_literals

import app.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0117_auto_20181229_0511'),
    ]

    operations = [
        migrations.CreateModel(
            name='TherapyFeedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('body', models.TextField()),
                ('therapy_session', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.Sessions')),
            ],
            options={
                'ordering': ('-created_at',),
                'abstract': False,
            },
            bases=(models.Model, app.models.UpdateMixin),
        ),
    ]
