# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-02-13 08:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0119_sessions_new_plan_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sessions',
            old_name='new_plan_id',
            new_name='new_plan',
        ),
    ]
