# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-02-13 19:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0121_auto_20190213_1720'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanionToken',
            fields=[
                ('key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('expires', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('companion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Account')),
            ],
            options={
                'verbose_name': 'CompanionToken',
                'verbose_name_plural': 'CompanionToken',
            },
        ),
    ]
