# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-02-14 07:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0122_companiontoken'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='companiontoken',
            name='companion',
        ),
        migrations.AddField(
            model_name='companiontoken',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='email address'),
            preserve_default=False,
        ),
    ]
