# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-02-14 17:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0123_auto_20190214_0823'),
    ]

    operations = [
        migrations.AddField(
            model_name='companiontoken',
            name='habit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Habit'),
            preserve_default=False,
        ),
    ]
