# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-02-14 21:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0124_companiontoken_habit'),
    ]

    operations = [
        migrations.AddField(
            model_name='therapyfeedback',
            name='subject',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
