# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-30 08:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0125_therapyfeedback_subject'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptiontransaction',
            name='session',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Sessions'),
        ),
    ]
